@extends('layouts.app')
@section('title', __('messages.About Server'))

@section('jumbotron')
    <div class="jumbotron">
        <div class="center">
            <h1>@yield('title')</h1>
            <p>
                <?= __('messages.jumbo.phrase.about') ?>
                <!-- Найти друга мало, нужно еще спасти его. -->
            </p><p>
                <a class="btn btn-success btn-lg" href="/play"><?= __('messages.Play') ?></a>
            </p>
        </div>
    </div>
@endsection


@section('content')
    <h2 class="center">Игровой сервер в стиле LotR</h2>

    <div class="row">
        <div class="
            col-xs-offset-0 col-xs-12
            col-sm-offset-1 col-sm-10
            col-md-offset-2 col-md-8
            ">
            <p>
                Российский сервер Minetest по мотивам легендариума Дж. Толкина ("Властелин Колец", "Хоббит", ...), где игроки —
                кто поодиночке, кто в дружине, кто в клане — пишут историю нашего сервера:
                трудятся, отдыхают, торгуют, сражаются... Словом, поодиночке или с друзьями проявляют свою доблесть!
            </p><p>
                Эльф ты или орк, гном ты, человек или, быть может, хоббит — в нашем маленьком Средиземье
                каждый найдёт себе и уютный уголок, где будет ждать-поджидать домашний очаг, и дальнюю дорогу,
                где тебя само найдёт какое-нибудь приключение.
            </p>
        </div>
    </div>
    <div>

        <h2>Игра на LORD</h2>
        <h3>Начало игры:</h3>
        <p>
            Появившись в мире, вы выбираете <b>расу</b> персонажа:
            <strong class="colored">Люди</strong>, <strong class="colored">Гномы</strong>,
            <strong class="colored">Эльфы</strong>, <strong class="colored">Хооббиты</strong>,
            <strong class="colored">Орки</strong>, — и его <strong>пол</strong> и <strong>скин</strong>,
            а затем начинаете увлекательное путешествие по волшебному миру Толкина.
        </p>


        <h3>Расы и Спауны</h3>
        <p>
            Каждая раса имеет свой спаун, где вы и появлятесь после выбора оной.
        </p><p>
            На спаун своей расы вы попадёте по традиционной команде <code>/spawn</code>.<br>
            Старинный центральный, всеобщий спаун — <code>/center</code>.<br>
            Кроме того, на эльфийский спаун "Зал Жизни" сможно попасть командой <code>/life</code>,
            а на орочий спаун "Зал Смерти" — <code>/death</code>.
        </p><p>
            На каждом расовом спауне есть <span class="colored">Смотрители</span> (см. ниже).
        </p>


        <h3>Рецепты крафта</h3>
        <p>
            В нашем маленьком Средиземье каждый держит при себе книги с рецептами крафтов. Этих книг немало,
            но для начала вам предстоит скрафтить <span class="colored">"Книгу "Основы крафта""</span>.
            Не знаете, как? Осмотритесь вокруг на любом спауне и найдите плакаты с рецептами крафтов,
            которые позволят создать эту книгу.
        </p><p>
            Ингридиенты для крафта помогут найти NPC, стоящие на спаунах, которые с радостью ответят на ваши вопросы.
        </p><p>
            С "Основ крафта" и начнётся погружение в бездну знаний о ремёслах, а ведь есть ещё десятки книг, написанных игроками...
        </p>

        <h3>Смотрители</h3>
        <p>
            Если вы новичок и пока что только осматриваетесь, вам помогут и подскажут наши
            <span class="colored">Смотрители</span> Спаунов.<br>
        </p><p>
            Если вы желаете поселиться поближе к спауну, они помогу подобрать место.
        </p><p>
            Кроме того, <span class="colored">Смотрители</span> извещают народ о текущих <strong>ивентах</strong> - тематических событиях.
        </p>

        <h2>Ивенты</h2>
        <p>
            Мы проводим серии активностей — <strong>ивентов</strong>, выполнение которых идёт на благо вашему народу или во вред другому.
        </p><p>
            <strong class="colored">Расовые отряды</strong>.
        </p><p>
            Если вам не чужда командная игра и много интересного движа, то присоединяйтесь к дружинам и отрядам вашего Спауна!
        </p><p>
            Спрашивайте у <span class="colored">Смотрителей</span> задания — на благо вашего Спауна, "вопреки" другого Спауна, добрые и шутливые,
            а иногда и коварные, — в&nbsp;общем, участвуйте, прелагайте, развивайте вашу расу и развивайтесь сами.
        </p>

        <h2>Строительство</h2>
        <p>
            Издавна так повелось, что наш сервер, как и полагется <strong>игре-песочнице</strong>, — это одна большая и нескончаемая стройка!
        </p><p>
            Игроки постоянно строят объекты разного масштаба: маленькие селения, упомянутые в легендариуме Толкина и придуманные самостоятельно
            города, спауны для разных народов Средиземья и великое множество иных удивительных мест и местечек.
        </p><p>
            Чувствуете в себе дух <span class="colored">Строителя</span>? — дерзайте, присылайте скриншоты своих построек и присоединяйтесь к команде
            одного из строящихся объектов.
        </p>

        <h2>Кланы</h2>
        <p>
            Вы уже разобрались во всём?
        </p><p>
            Поучаствовали в строительстве, повоевали в расовых дружинах, завалили кучу <strong>Назгулов</strong> и
            <strong>Балрогов</strong>? И теперь хотите организовать свой собственнй движ?
        </p><p>
            Может быть вы захотите зарегистрировать свой <strong>Клан</strong>, который
            ступит на тропу новых приключений...
        </p>

        <h3 class="center">
                <a class="btn btn-success btn-lg" href="/play"><?= __('messages.Play') ?></a>
        </h3>

    </div>
@endsection
